<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vdubois.designpatterns</groupId>
  <artifactId>GOFDesignPatterns</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GOFDesignPatterns</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

  </dependencies>
  
  <description>GOF Design Patterns in Java</description>
  
  <developers>
        <developer>
            <id>vdubois</id>
            <name>Vincent Dubois</name>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <url />
        </developer>
  </developers>
  
  <distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Local Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Local Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
  </distributionManagement>
  <scm>
		<connection>scm:git:http://github.com/vdubois/GOFDesignPatterns.git</connection>
		<developerConnection>scm:git:https://github.com/vdubois/GOFDesignPatterns.git</developerConnection>
		<url>https://github.com/vdubois/GOFDesignPatterns</url>
  </scm>
</project>
